{
  "manifest_version": 3,
  "name": "Travian Video Auto Skip",
  "version": "3.0",
  "description": "Radovane, Miluji tě",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.travian.cz/*",
    "*://*.travian.com/*",
    "*://*.traviangames.com/*",
    "*://*.ayetstudios.com/*"
  ],
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "128": "icon.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block_ayet",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.travian.cz/*",
        "*://*.travian.com/*",
        "*://*.traviangames.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}